Begin4
Title:          rserpooldemo
Version:        3.0.0~rc1.36
Entered-date:   2019-08-22
Description:    This package contains the RSerPool Demo Tool for RSPLIB.
                See https://www.uni-due.de/~be0001/rserpool/ for details on
                Reliable Server Pooling (RSerPool) and the RSerPoolDemo tool!
Keywords:       RSerPool Demo, RSPLIB
Author:         dreibh@simula.no (Thomas Dreibholz)
Maintained-by:  dreibh@simula.no (Thomas Dreibholz)
Primary-site:   https://packages.nntb.no/software/rserpooldemo
                12138 kB rserpooldemo-3.0.0~rc1.36.tar.xz
Original-site:  https://www.uni-due.de/~be0001/rserpool/
Platforms:      Linux
Copying-policy: GPL-3+
End
