#!/usr/bin/env bash
# * ##########################################################################
# *
# *              //===//   //=====   //===//   //       //   //===//
# *             //    //  //        //    //  //       //   //    //
# *            //===//   //=====   //===//   //       //   //===<<
# *           //   \\         //  //        //       //   //    //
# *          //     \\  =====//  //        //=====  //   //===//   Version III
# *
# *             ###################################################
# *           ======  D E M O N S T R A T I O N   S Y S T E M  ======
# *             ###################################################
# *
# * ############# An Efficient RSerPool Prototype Implementation #############
# *
# * Copyright (C) 2002-2023 by Thomas Dreibholz
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.
# *
# * Contact: dreibh.iem.uni-due.de

# Bash options:
set -e

SCRIPT=`realpath "$0"`
SCRIPTPATH=`dirname "${SCRIPT}"`   # NOTE: Current directory may be a build directory!

INKSCAPE_VERSION="`env -u DISPLAY inkscape --version 2>/dev/null`"
if [[ "${INKSCAPE_VERSION}" =~ ^Inkscape.0 ]] ; then
   echo "Inkscape 0.x"
   env -u DISPLAY inkscape "${SCRIPTPATH}/Logo-RSPLIB.svg" --export-width=1024 --export-png="${OUTPUT}"
else
   echo "Inkscape 1.x"
   env -u DISPLAY inkscape "${SCRIPTPATH}/Logo-RSPLIB.svg" --export-width=1024 --export-type=png --export-filename="${OUTPUT}" 2>/dev/null
fi

if [ ! -e "${OUTPUT}" ] ; then
   echo >&2 "ERROR: Generating ${OUTPUT} has failed!"
   exit 1
fi
