#!/usr/bin/env bash
# * ##########################################################################
# *
# *              //===//   //=====   //===//   //       //   //===//
# *             //    //  //        //    //  //       //   //    //
# *            //===//   //=====   //===//   //       //   //===<<
# *           //   \\         //  //        //       //   //    //
# *          //     \\  =====//  //        //=====  //   //===//   Version III
# *
# *             ###################################################
# *           ======  D E M O N S T R A T I O N   S Y S T E M  ======
# *             ###################################################
# *
# * ############# An Efficient RSerPool Prototype Implementation #############
# *
# * Copyright (C) 2002-2026 by Thomas Dreibholz
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.
# *
# * Contact: dreibh.iem.uni-due.de

# Bash options:
set -euo pipefail

# This year:
THIS_YEAR=2026   # "$(date +"%Y")"

BASE_YEAR=2002
years=$((THIS_YEAR-BASE_YEAR))

${GS_GLOSSYTEXT} "${OUTPUT}"                                \
   "${years} Years of RSerPool — ${BASE_YEAR}–${THIS_YEAR}" \
   --font-name              "Noto Sans Regular"             \
   --font-size              256                             \
   --outline-size           30                              \
   --blend-gradient-text    "Golden"                        \
   --blend-gradient-outline "Golden"
