# ====== dia2pdf ============================================================
TEMP_EPS=`mktemp /tmp/tmpEPS.XXXXXXXXXX`
TEMP_PDF1=`mktemp /tmp/tmpPDF1.XXXXXXXXXX`
TEMP_PDF2=`mktemp /tmp/tmpPDF2.XXXXXXXXXX`

dia-normal -n -t eps-pango -e $TEMP_EPS Logo-RSPLIB.dia >/dev/null || dia -n -t eps-pango -e $TEMP_EPS Logo-RSPLIB.dia >/dev/null && \
epstopdf --outfile=$TEMP_PDF1 $TEMP_EPS && \
pdfcrop $TEMP_PDF1 $TEMP_PDF2 && \

# ====== pdf2png ============================================================
# convert -density 300x300 $TEMP_PDF2 ${OUTPUT}

gs \
 -q \
 -dNOPAUSE \
 -dBATCH \
 -sDEVICE=pngalpha \
 -r600 \
 -dDownScaleFactor=2 \
 -dUseCropBox \
 -sOutputFile="${OUTPUT}" \
 "$TEMP_PDF2"

rm -f $TEMP_PDF1 $TEMP_PDF2 $TEMP_EPS
