set -e

# ====== dia2pdf ============================================================
TEMP_EPS=`mktemp /tmp/tmpEPS.XXXXXXXXXX`
TEMP_PDF1=`mktemp /tmp/tmpPDF1.XXXXXXXXXX`
TEMP_PDF2=`mktemp /tmp/tmpPDF2.XXXXXXXXXX`

# echo "Dia -> EPS"
for dia in /usr/bin/dia-normal /usr/bin/dia "" ; do
   if test -e "$dia" ; then
      break
   fi
   dia=""
done
if [ "$dia" = "" ] ; then
   echo 2>&1 "ERROR: dia not found!"
   exit 1
fi
$dia -n -t eps-pango -e $TEMP_EPS Logo-RSPLIB.dia >/dev/null || dia -n -t eps-pango -e $TEMP_EPS Logo-RSPLIB.dia >/dev/null

# echo "EPS -> PDF"
epstopdf --outfile=$TEMP_PDF1 $TEMP_EPS

# echo "pdfcrop"
pdfcrop --noverbose --nodebug $TEMP_PDF1 $TEMP_PDF2

# ====== pdf2png ============================================================
# convert -density 300x300 $TEMP_PDF2 ${OUTPUT}

# echo "PDF -> PNG"
gs \
 -q \
 -dNOPAUSE \
 -dBATCH \
 -sDEVICE=pngalpha \
 -r600 \
 -dDownScaleFactor=2 \
 -dUseCropBox \
 -sOutputFile="${OUTPUT}" \
 "$TEMP_PDF2"

rm -f $TEMP_PDF1 $TEMP_PDF2 $TEMP_EPS
