# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/rserpooldemo

TEMPLATE = app
TARGET = ../bin/rserpooldemo
INCLUDEPATH += .
SOURCES += configuration.cpp \
           mainwidget.cpp \
           rsernode.cpp \
           rserpooldemo.cpp \
           canvasrsernode.cpp \
           rserpoolcanvasview.cpp \
           contextmenuconfig.cpp \
           rserpoolcanvas.cpp \
           networklistener.cpp 
HEADERS += configuration.h \
           mainwidget.h \
           rsernode.h \
           canvasrsernode.h \
           rserpoolcanvasview.h \
           contextmenuconfig.h \
           rserpoolcanvas.h \
           networklistener.h 
